[supervisord]
nodaemon=true
user=root
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/logs/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
startsecs=3

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
